/* RESEN */
/* Item Listing
------------------------------------------------------------------------------- */		
		

	.grid {
	
		clear: left;
		float: left;
		width: 98%;
		margin: 50px 0 0 2%;
		padding-bottom: 175px;
	
		}
		
	.grid li {
	
		float: left;
		margin: 0 15px 20px 0;
		position: relative;
		
		}
	
	.grid a {
	
		position: relative;
		display: block;
		width: 270px;
		height: 288px;
		border: 4px solid transparent;
		border-radius: 5px;
		-webkit-transition: background-color .15s ease-out;
		-moz-transition: background-color .15s ease-out;
		text-align: center;
		text-overflow: ellipsis;
	
		}
		
	.grid .image {
	
		width: 100%;
		height: 270px;
		line-height: 270px;
	
		}
		
	.grid img {
	
		vertical-align: middle;
	
		}
		
	.grid strong {
	
		display: block;
		width: 100%;
		font-style: normal;
		font-weight: normal;
	
		}
		
	.grid em {
	
		display: block;
		position: absolute;
		bottom: -20px;
		left: 10%;
		width: 40%;
		font-style: normal;
		color: #444;
		text-align: left;
		display: none;

		}
		
		
	.grid span {
	
		display: block;
		position: absolute;
		bottom: -20px;
		right: 10%;
		width: 40%;
		font-style: normal;
		color: #444;
		text-align: right;
		display: none;
	
		}
		
		
/* Hover */

			
	.grid a:hover {

		color: #ccc;
		background: #222;

		}
		
	.grid a:hover em {
	
		display: block;

		}
		
	.grid a:hover span {
	
		display: block;
	
		}	
	
	
/* Edit */


	.edit .grid a {
	
		cursor: default;
	
		}
		

/* Rename */


	.edit .grid strong a {
	
		cursor: text;
	
		}
		
	.edit .grid form {
	
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 10px 0 8px;
	
		}
		
	.edit .grid input[type="text"] {
	
		width: 90%;
		border: none;
		margin: 0 5%;
		padding: 0 0 2px;
		color: #ccc;
		background: none;
		text-align: center;
		border-bottom: 1px dashed #666;
		outline: none;
		font: normal 11px/13px "Helvetica Neue", Helvetica, sans-serif;
		letter-spacing: 1px;
		
		}

